{
  "name": "jet",
  "version": "1.0.0-beta.1",
  "description": "JavaScript UI Library",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "jet": "./cli.js"
  },
  "scripts": {
    "setup": "rm -rf ./.dist && rm -rf ./node_modules && npm install && npm link && echo \"\n\nWARNING: Using local copy of ProductionLine. This should be moved into it's own npm package before final release.\n\n\" && npm link productionline && cd ./test && npm run setup && cd ../src && npm run setup && cd ../components && npm run setup && cd ../plugins && npm run setup",
    "update": "npm update && npm link && echo \"\n\nWARNING: Using local copy of ProductionLine. This should be moved into it's own npm package before final release.\n\n\" && npm link productionline && cd ./test && npm update && cd ../src && npm update",
    "test": "cd test && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jet-ngn/framework.git"
  },
  "author": "Graham Butler",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/jet-ngn/framework/issues"
  },
  "homepage": "https://github.com/jet-ngn/framework#readme",
  "dependencies": {
    "@author.io/shell": "^1.9.2"
  }
}
