{
  "name": "@jet-ngn/framework",
  "type": "module",
  "version": "1.0.0-beta.47",
  "description": "Jet NGN UI Framework",
  "main": "index.js",
  "module": "index.js",
  "browser": "index.js",
  "exports": {
    "import": "index.js",
    "default": "index.js"
  },
  "scripts": {
    "setup": "rm -rf ./node_modules && npm install && npm link"
  },
  "author": "Graham Butler",
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1",
    "nanoid": "^3.3.4"
  }
}
